# Poker engine and robots

## Components
- ./poker/ - engine lib
- ./clib-poker/ - c binding for making .so library from engine lib
- ./benchmarks/poker-probe-performance/ - check performance for rate estimator
- ./darby-tg-bot/ - telegram robots

